\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\citation{mcclarren,lowrie2,knoll,olson,axelrod,stone,brown}
\citation{toro}
\citation{lowrie,bates,dai}
\citation{lowrie,bates,dai}
\citation{sekora}
\citation{kadioglu,kadioglu2}
\citation{kadioglu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:radhydro_system}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cons_mass}{{1a}{3}{Introduction}{equation.1.1alph1}{}}
\newlabel{eq:cons_mom}{{1b}{3}{Introduction}{equation.1.1alph2}{}}
\newlabel{eq:cons_energy}{{1c}{3}{Introduction}{equation.1.1alph3}{}}
\newlabel{eq:intp}{{1d}{3}{Introduction}{equation.1.1alph4}{}}
\newlabel{eq:intm}{{1e}{3}{Introduction}{equation.1.1alph5}{}}
\newlabel{eq:Erad}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:flux}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:F_nu_0}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:erad}{{5a}{3}{Introduction}{equation.1.5alph1}{}}
\newlabel{eq:prad}{{5b}{3}{Introduction}{equation.1.5alph2}{}}
\citation{bank}
\citation{EM2011}
\citation{EM2011}
\newlabel{eq:pressure}{{6a}{4}{Introduction}{equation.1.6alph1}{}}
\newlabel{eq:mattemp}{{6b}{4}{Introduction}{equation.1.6alph2}{}}
\citation{larsenmorel}
\citation{lowriemorel}
\citation{zjwang}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Radiation-Hydrodynamics Method}{6}{section.2}}
\newlabel{sec:Method}{{2}{6}{Overview of the Radiation-Hydrodynamics Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Limit}{8}{subsection.2.1}}
\newlabel{sec:diffusion-limit}{{2.1}{8}{Diffusion Limit}{subsection.2.1}{}}
\citation{mclow2008}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slope limiting}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternate Form of TBDF2 Method}{9}{subsection.2.3}}
\newlabel{sec:Alternate}{{2.3}{9}{Alternate Form of TBDF2 Method}{subsection.2.3}{}}
\newlabel{eq:tbdf21}{{7}{9}{Alternate Form of TBDF2 Method}{equation.2.7}{}}
\newlabel{eq:tbdf22}{{8}{9}{Alternate Form of TBDF2 Method}{equation.2.8}{}}
\newlabel{eq:tbdf23}{{9}{9}{Alternate Form of TBDF2 Method}{equation.2.9}{}}
\newlabel{eq:be1}{{10}{9}{Alternate Form of TBDF2 Method}{equation.2.10}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Accuracy for the Method of Manufactured Solutions}{10}{section.3}}
\newlabel{sec:OrderAccuracy}{{3}{10}{Second-Order Accuracy for the Method of Manufactured Solutions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy in the Diffusion Limit}{10}{subsection.3.1}}
\newlabel{eq:ndim_params}{{12}{10}{Accuracy in the Diffusion Limit}{equation.3.12}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming Limit}{12}{subsection.3.2}}
\citation{jim???}
\citation{???}
\citation{lowrie3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Radiation-Hydrodynamic Shocks}{13}{section.4}}
\newlabel{sec:ShockSolutions}{{4}{13}{Results for Radiation-Hydrodynamic Shocks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}{section.5}}
\newlabel{sec:Conclusions}{{5}{14}{Conclusions and Future Work}{section.5}{}}
\bibstyle{model1-num-names}
\bibdata{References}
\bibcite{mcclarren}{{1}{2004}{{McClarren et~al.}}{{McClarren, Evans, Lowrie, and Densmore}}}
\bibcite{lowrie2}{{2}{2004}{{Lowrie}}{{}}}
\bibcite{knoll}{{3}{2007}{{Knoll et~al.}}{{Knoll, Lowrie, and Morel}}}
\bibcite{olson}{{4}{2009}{{Olson}}{{}}}
\bibcite{axelrod}{{5}{1984}{{Axelrod et~al.}}{{Axelrod, Dubois, and Jr.}}}
\bibcite{stone}{{6}{1992}{{Stone and Mihalas}}{{}}}
\bibcite{brown}{{7}{2005}{{Brown et~al.}}{{Brown, Shumaker, and Woodward}}}
\bibcite{toro}{{8}{1999}{{Toro}}{{}}}
\bibcite{lowrie}{{9}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bates}{{10}{2001}{{Bates et~al.}}{{Bates, Knoll, Rider, Lowrie, and Mousseau}}}
\bibcite{dai}{{11}{1998}{{Dai and Woodward}}{{}}}
\bibcite{sekora}{{12}{2009}{{Sekora and Stone}}{{}}}
\bibcite{kadioglu}{{13}{2010{}}{{Kadioglu}}{{}}}
\bibcite{kadioglu2}{{14}{2010{}}{{Kadioglu}}{{}}}
\bibcite{bank}{{15}{1985}{{Bank et~al.}}{{Bank, Coughran, Fichtner, Grosse, Rose, and Smith}}}
\bibcite{EM2011}{{16}{2011}{{Edwards and Morel}}{{}}}
\bibcite{larsenmorel}{{17}{1987}{{Larsen et~al.}}{{Larsen, Morel, and W.~F.~Miller}}}
\bibcite{lowriemorel}{{18}{2001}{{Lowrie and Morel}}{{}}}
\bibcite{zjwang}{{19}{2007}{{Wang}}{{}}}
\bibcite{adams}{{20}{2001}{{Adams}}{{}}}
\bibcite{mclow2008}{{21}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{mcclarren2}{{22}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{lowrie3}{{23}{2008}{{Lowrie and Edwards}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Details of the Radiation-Hydrodynamics Method}{18}{appendix.A}}
\newlabel{item:vel_update}{{1(b)i}{18}{Details of the Radiation-Hydrodynamics Method}{Item.30}{}}
\citation{toro}
\citation{NEED_SLOPE_LIMITER_REFERENCE???}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}The Time-Discretized Equations}{20}{appendix.B}}
\newlabel{sec:full}{{Appendix \nobreakspace  {}B}{20}{The Time-Discretized Equations}{appendix.B}{}}
\newlabel{eq:cfl}{{B.1}{20}{The Time-Discretized Equations}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}The MUSCL-Hancock Method}{20}{subsection.B.1}}
\newlabel{eq:muscl_slopes}{{B.4}{20}{The MUSCL-Hancock Method}{equation.B.4}{}}
\newlabel{eq:muscl_differences}{{B.5}{20}{The MUSCL-Hancock Method}{equation.B.5}{}}
\citation{toro}
\newlabel{eq:edge_hydro}{{B.6}{21}{The MUSCL-Hancock Method}{equation.B.6}{}}
\newlabel{eq:muscl_predictor}{{B.7}{21}{The MUSCL-Hancock Method}{equation.B.7}{}}
\newlabel{eq:muscl_corrector}{{B.8}{21}{The MUSCL-Hancock Method}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}The Implicit Radiation Solves}{21}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Fluid Momentum Source Update Equations}{21}{subsection.B.3}}
\newlabel{eq:hydromCNfull}{{B.9}{21}{Fluid Momentum Source Update Equations}{equation.B.9}{}}
\newlabel{eq:hydromBDF2full}{{B.10}{22}{Fluid Momentum Source Update Equations}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Fluid Energy Source Update Equation}{22}{subsection.B.4}}
\newlabel{eq:hydroECNfull}{{B.17}{23}{Fluid Energy Source Update Equation}{equation.B.17}{}}
\newlabel{eq:hydroEBDF2full}{{B.18}{23}{Fluid Energy Source Update Equation}{equation.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}Using Radiation Internal Energy Slopes}{24}{subsection.B.5}}
\newlabel{sec:e_slopes}{{Appendix \nobreakspace  {}B.5}{24}{Using Radiation Internal Energy Slopes}{subsection.B.5}{}}
\newlabel{estarr}{{B.20}{24}{Using Radiation Internal Energy Slopes}{equation.B.20}{}}
\newlabel{estarl}{{B.21}{24}{Using Radiation Internal Energy Slopes}{equation.B.21}{}}
\newlabel{ei}{{B.22}{24}{Using Radiation Internal Energy Slopes}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.6}S$_2$ Equations}{25}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.6.1}Steady-State}{25}{subsubsection.B.6.1}}
\newlabel{sec:S2ssdisc}{{Appendix \nobreakspace  {}B.6.1}{25}{Steady-State}{subsubsection.B.6.1}{}}
\newlabel{eq:S2ssL}{{B.25}{25}{Steady-State}{equation.B.25}{}}
\newlabel{eq:S2ssR}{{B.26}{25}{Steady-State}{equation.B.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.6.2}Crank-Nicolson}{25}{subsubsection.B.6.2}}
\newlabel{sec:S2fullCN}{{Appendix \nobreakspace  {}B.6.2}{25}{Crank-Nicolson}{subsubsection.B.6.2}{}}
\newlabel{eq:S2CNfullL}{{B.27}{25}{Crank-Nicolson}{equation.B.27}{}}
\newlabel{eq:S2CNfullR}{{B.28}{26}{Crank-Nicolson}{equation.B.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.6.3}TR/BDF-2}{26}{subsubsection.B.6.3}}
\newlabel{sec:S2fullTRBDF2}{{Appendix \nobreakspace  {}B.6.3}{26}{TR/BDF-2}{subsubsection.B.6.3}{}}
\newlabel{eq:S2BDF2fullL}{{B.29}{26}{TR/BDF-2}{equation.B.29}{}}
\newlabel{eq:S2BDF2fullR}{{B.30}{26}{TR/BDF-2}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.7}Linearization of Equations for General Temporal Discretization}{27}{subsection.B.7}}
\newlabel{sec:linearization}{{Appendix \nobreakspace  {}B.7}{27}{Linearization of Equations for General Temporal Discretization}{subsection.B.7}{}}
\newlabel{eq:energy_update}{{B.35}{28}{Linearization of Equations for General Temporal Discretization}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Conservation}{28}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Convergence of internal energy $e$ in space for the equilibrium diffusion limit MMS problem}}{30}{figure.1}}
\newlabel{fig:diff_limit_e}{{C.1}{30}{Convergence of internal energy $e$ in space for the equilibrium diffusion limit MMS problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Convergence of momentum $\rho u$ in time for the equilibrium diffusion limit MMS problem}}{31}{figure.2}}
\newlabel{fig:diff_limit_mom}{{C.2}{31}{Convergence of momentum $\rho u$ in time for the equilibrium diffusion limit MMS problem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Convergence of internal energy $e$ in space for the MMS streaming problem}}{32}{figure.3}}
\newlabel{fig:streaming_e}{{C.3}{32}{Convergence of internal energy $e$ in space for the MMS streaming problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Convergence of momentum $\rho u$ in time for the MMS streaming problem}}{33}{figure.4}}
\newlabel{fig:streaming_mom}{{C.4}{33}{Convergence of momentum $\rho u$ in time for the MMS streaming problem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \bf  Mach 1.2 radiative shock fluid and radiation temperatures.}}{34}{figure.5}}
\newlabel{fig:mach1.2T}{{C.5}{34}{\bf Mach 1.2 radiative shock fluid and radiation temperatures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \bf  Mach 3.0 radiative shock fluid and radiation temperatures.}}{35}{figure.6}}
\newlabel{fig:mach3.0T}{{C.6}{35}{\bf Mach 3.0 radiative shock fluid and radiation temperatures}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Initial condition values for the Mach 1.2 radiative shock problem}}{36}{table.1}}
\newlabel{tab:mach1.2_shock_IC}{{C.1}{36}{Initial condition values for the Mach 1.2 radiative shock problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Initial condition values for the Mach 3 radiative shock problem}}{37}{table.2}}
\newlabel{tab:mach3_shock_IC}{{C.2}{37}{Initial condition values for the Mach 3 radiative shock problem}{table.2}{}}
