This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: MH-S2_paper.aux
The style file: model1-num-names.bst
Database file #1: References.bib
You've used 21 entries,
            2910 wiz_defined-function locations,
            743 strings with 8603 characters,
and the built_in function-call counts, 12431 in all, are:
= -- 949
> -- 448
< -- 13
+ -- 183
- -- 147
* -- 1507
:= -- 1854
add.period$ -- 21
call.type$ -- 21
change.case$ -- 153
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 822
empty$ -- 861
format.name$ -- 208
if$ -- 2276
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 195
newline$ -- 118
num.names$ -- 84
pop$ -- 174
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 710
swap$ -- 711
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 285
