\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\citation{mcclarren,lowrie2,knoll,olson,axelrod,stone,brown}
\citation{toro}
\citation{lowrie,bates,dai}
\citation{lowrie,bates,dai}
\citation{sekora}
\citation{kadioglu,kadioglu2}
\citation{kadioglu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:radhydro_system}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cons_mass}{{1a}{3}{Introduction}{equation.1.1alph1}{}}
\newlabel{eq:cons_mom}{{1b}{3}{Introduction}{equation.1.1alph2}{}}
\newlabel{eq:cons_energy}{{1c}{3}{Introduction}{equation.1.1alph3}{}}
\newlabel{eq:intp}{{1d}{3}{Introduction}{equation.1.1alph4}{}}
\newlabel{eq:intm}{{1e}{3}{Introduction}{equation.1.1alph5}{}}
\newlabel{eq:Erad}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:flux}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:F_nu_0}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:erad}{{5a}{3}{Introduction}{equation.1.5alph1}{}}
\newlabel{eq:prad}{{5b}{3}{Introduction}{equation.1.5alph2}{}}
\citation{bank}
\citation{EM2011}
\citation{EM2011}
\newlabel{eq:pressure}{{6a}{4}{Introduction}{equation.1.6alph1}{}}
\newlabel{eq:matemp}{{6b}{4}{Introduction}{equation.1.6alph2}{}}
\citation{larsenmorel}
\citation{lowriemorel}
\citation{zjwang}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Radiation-Hydrodynamics Method}{6}{section.2}}
\newlabel{sec:Method}{{2}{6}{Overview of the Radiation-Hydrodynamics Method}{section.2}{}}
\citation{mclow2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Limit}{8}{subsection.2.1}}
\newlabel{sec:diffusion-limit}{{2.1}{8}{Diffusion Limit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slope limiting}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternate Form of TBDF2 Method}{9}{subsection.2.3}}
\newlabel{sec:Alternate}{{2.3}{9}{Alternate Form of TBDF2 Method}{subsection.2.3}{}}
\newlabel{eq:tbdf21}{{7}{9}{Alternate Form of TBDF2 Method}{equation.2.7}{}}
\newlabel{eq:tbdf22}{{8}{9}{Alternate Form of TBDF2 Method}{equation.2.8}{}}
\newlabel{eq:tbdf23}{{9}{9}{Alternate Form of TBDF2 Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Accuracy for the Method of Manufactured Solutions}{9}{section.3}}
\newlabel{sec:OrderAccuracy}{{3}{9}{Second-Order Accuracy for the Method of Manufactured Solutions}{section.3}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy in the Diffusion Limit}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrodynamic solution for the equilibrium diffusion limit MMS problem}}{11}{figure.1}}
\newlabel{fig:MMS_diffusion_limit_solution}{{1}{11}{Hydrodynamic solution for the equilibrium diffusion limit MMS problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of internal energy for the equilibrium diffusion limit MMS problem}}{12}{figure.2}}
\newlabel{fig:MMS_diffusion_limit_convergence}{{2}{12}{Convergence of internal energy for the equilibrium diffusion limit MMS problem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming Limit}{12}{subsection.3.2}}
\citation{lowrie3}
\citation{edwardsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Radiation-Hydrodynamic Shocks}{13}{section.4}}
\newlabel{sec:ShockSolutions}{{4}{13}{Results for Radiation-Hydrodynamic Shocks}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Mach 1.05 initial conditions.}}{14}{table.1}}
\newlabel{ta:mach105_initconds}{{1}{14}{\bf Mach 1.05 initial conditions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material property values for the Mach 2 radiative shock problem}}{14}{table.2}}
\newlabel{tab:mach2_shock_material}{{2}{14}{Material property values for the Mach 2 radiative shock problem}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial condition values for the Mach 2 radiative shock problem}}{14}{table.3}}
\newlabel{tab:mach2_shock_IC}{{3}{14}{Initial condition values for the Mach 2 radiative shock problem}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Mach 2 radiative shock solution to reference solution}}{15}{figure.3}}
\newlabel{fig:mach2_shock_T}{{3}{15}{Comparison of Mach 2 radiative shock solution to reference solution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{15}{section.5}}
\newlabel{sec:Conclusions}{{5}{15}{Conclusions and Future Work}{section.5}{}}
\bibstyle{model1-num-names}
\bibdata{References}
\bibcite{mcclarren}{{1}{2004}{{McClarren et~al.}}{{McClarren, Evans, Lowrie, and Densmore}}}
\bibcite{lowrie2}{{2}{2004}{{Lowrie}}{{}}}
\bibcite{knoll}{{3}{2007}{{Knoll et~al.}}{{Knoll, Lowrie, and Morel}}}
\bibcite{olson}{{4}{2009}{{Olson}}{{}}}
\bibcite{axelrod}{{5}{1984}{{Axelrod et~al.}}{{Axelrod, Dubois, and Jr.}}}
\bibcite{stone}{{6}{1992}{{Stone and Mihalas}}{{}}}
\bibcite{brown}{{7}{2005}{{Brown et~al.}}{{Brown, Shumaker, and Woodward}}}
\bibcite{toro}{{8}{1999}{{Toro}}{{}}}
\bibcite{lowrie}{{9}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bates}{{10}{2001}{{Bates et~al.}}{{Bates, Knoll, Rider, Lowrie, and Mousseau}}}
\bibcite{dai}{{11}{1998}{{Dai and Woodward}}{{}}}
\bibcite{sekora}{{12}{2009}{{Sekora and Stone}}{{}}}
\bibcite{kadioglu}{{13}{2010{}}{{Kadioglu}}{{}}}
\bibcite{kadioglu2}{{14}{2010{}}{{Kadioglu}}{{}}}
\bibcite{bank}{{15}{1985}{{Bank et~al.}}{{Bank, Coughran, Fichtner, Grosse, Rose, and Smith}}}
\bibcite{EM2011}{{16}{2011}{{Edwards and Morel}}{{}}}
\bibcite{larsenmorel}{{17}{1987}{{Larsen et~al.}}{{Larsen, Morel, and W.~F.~Miller}}}
\bibcite{lowriemorel}{{18}{2001}{{Lowrie and Morel}}{{}}}
\bibcite{zjwang}{{19}{2007}{{Wang}}{{}}}
\bibcite{adams}{{20}{2001}{{Adams}}{{}}}
\bibcite{mclow2008}{{21}{2008}{{McClarren and Lowrie}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Details of the Radiation-Hydrodynamics Method}{19}{appendix.A}}
\newlabel{item:vel_update}{{1(b)i}{19}{Details of the Radiation-Hydrodynamics Method}{Item.30}{}}
\citation{ref???}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}The Discretized Equations}{21}{appendix.B}}
\newlabel{sec:full}{{Appendix \nobreakspace  {}B}{21}{The Discretized Equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}MUSCL-Hancock Equations}{21}{subsection.B.1}}
\newlabel{eq:muscl_slopes}{{B.3}{21}{MUSCL-Hancock Equations}{equation.B.3}{}}
\newlabel{eq:muscl_differences}{{B.4}{21}{MUSCL-Hancock Equations}{equation.B.4}{}}
\newlabel{eq:edge_hydro}{{B.6}{21}{MUSCL-Hancock Equations}{equation.B.6}{}}
\newlabel{eq:muscl_predictor}{{B.7}{22}{MUSCL-Hancock Equations}{equation.B.7}{}}
\newlabel{eq:muscl_corrector}{{B.8}{22}{MUSCL-Hancock Equations}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Fluid Momentum Source Update Equation}{22}{subsection.B.2}}
\newlabel{eq:hydromCNfull}{{B.9}{22}{Fluid Momentum Source Update Equation}{equation.B.9}{}}
\newlabel{eq:hydromBDF2full}{{B.10}{22}{Fluid Momentum Source Update Equation}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Fluid Energy Source Update Equation}{22}{subsection.B.3}}
\newlabel{eq:hydroECNfull}{{B.17}{23}{Fluid Energy Source Update Equation}{equation.B.17}{}}
\newlabel{eq:hydroEBDF2full}{{B.18}{24}{Fluid Energy Source Update Equation}{equation.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Using Radiation Internal Energy Slopes}{24}{subsection.B.4}}
\newlabel{sec:e_slopes}{{Appendix \nobreakspace  {}B.4}{24}{Using Radiation Internal Energy Slopes}{subsection.B.4}{}}
\newlabel{estarr}{{B.20}{25}{Using Radiation Internal Energy Slopes}{equation.B.20}{}}
\newlabel{estarl}{{B.21}{25}{Using Radiation Internal Energy Slopes}{equation.B.21}{}}
\newlabel{ei}{{B.22}{25}{Using Radiation Internal Energy Slopes}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}S$_2$ Equations}{25}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.1}Steady-State}{25}{subsubsection.B.5.1}}
\newlabel{sec:S2ssdisc}{{Appendix \nobreakspace  {}B.5.1}{25}{Steady-State}{subsubsection.B.5.1}{}}
\newlabel{eq:S2ssL}{{B.25}{25}{Steady-State}{equation.B.25}{}}
\newlabel{eq:S2ssR}{{B.26}{25}{Steady-State}{equation.B.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.2}Crank-Nicolson}{26}{subsubsection.B.5.2}}
\newlabel{sec:S2fullCN}{{Appendix \nobreakspace  {}B.5.2}{26}{Crank-Nicolson}{subsubsection.B.5.2}{}}
\newlabel{eq:S2CNfullL}{{B.27}{26}{Crank-Nicolson}{equation.B.27}{}}
\newlabel{eq:S2CNfullR}{{B.28}{26}{Crank-Nicolson}{equation.B.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.3}TR/BDF-2}{26}{subsubsection.B.5.3}}
\newlabel{sec:S2fullTRBDF2}{{Appendix \nobreakspace  {}B.5.3}{26}{TR/BDF-2}{subsubsection.B.5.3}{}}
\newlabel{eq:S2BDF2fullL}{{B.29}{26}{TR/BDF-2}{equation.B.29}{}}
\newlabel{eq:S2BDF2fullR}{{B.30}{27}{TR/BDF-2}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.6}Linearization of Equations for General Temporal Discretization}{27}{subsection.B.6}}
\newlabel{sec:linearization}{{Appendix \nobreakspace  {}B.6}{27}{Linearization of Equations for General Temporal Discretization}{subsection.B.6}{}}
\newlabel{eq:energy_update}{{B.35}{28}{Linearization of Equations for General Temporal Discretization}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Conservation}{28}{appendix.C}}
