\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\citation{mcclarren,lowrie2,knoll,olson,axelrod,stone,brown}
\citation{toro}
\citation{lowrie,bates,dai}
\citation{lowrie,bates,dai}
\citation{sekora}
\citation{kadioglu,kadioglu2}
\citation{kadioglu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{morel2006discrete,lowriemorelrh}
\newlabel{eq:radhydro_system}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cons_mass}{{1a}{3}{Introduction}{equation.1.1alph1}{}}
\newlabel{eq:cons_mom}{{1b}{3}{Introduction}{equation.1.1alph2}{}}
\newlabel{eq:cons_energy}{{1c}{3}{Introduction}{equation.1.1alph3}{}}
\newlabel{eq:intp}{{1d}{3}{Introduction}{equation.1.1alph4}{}}
\newlabel{eq:intm}{{1e}{3}{Introduction}{equation.1.1alph5}{}}
\newlabel{eq:Erad}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:flux}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:F_nu_0}{{4}{3}{Introduction}{equation.1.4}{}}
\citation{toro}
\citation{bank}
\citation{EM2011}
\citation{EM2011}
\newlabel{eq:erad}{{5a}{4}{Introduction}{equation.1.5alph1}{}}
\newlabel{eq:prad}{{5b}{4}{Introduction}{equation.1.5alph2}{}}
\newlabel{eq:pressure}{{6a}{4}{Introduction}{equation.1.6alph1}{}}
\newlabel{eq:mattemp}{{6b}{4}{Introduction}{equation.1.6alph2}{}}
\citation{larsenmorel}
\citation{lowriemorel}
\citation{zjwang}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator Splitting and Time Discretization}{7}{section.2}}
\newlabel{sec:Splitting}{{2}{7}{Operator Splitting and Time Discretization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hydrodynamic Equations}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiation Equations}{8}{subsection.2.2}}
\newlabel{eq:rad1}{{13}{8}{Radiation Equations}{equation.2.13}{}}
\newlabel{eq:radend}{{15}{8}{Radiation Equations}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternate Form of TR/BDF2 Method}{8}{subsection.2.3}}
\newlabel{eq:tbdf21}{{17}{9}{Alternate Form of TR/BDF2 Method}{equation.2.17}{}}
\newlabel{eq:tbdf22}{{18}{9}{Alternate Form of TR/BDF2 Method}{equation.2.18}{}}
\newlabel{eq:tbdf23}{{19}{9}{Alternate Form of TR/BDF2 Method}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Radiation-Hydrodynamics Algorithm}{9}{section.3}}
\newlabel{sec:Method}{{3}{9}{The Radiation-Hydrodynamics Algorithm}{section.3}{}}
\citation{toro}
\newlabel{eq:cfl}{{20}{11}{The Radiation-Hydrodynamics Algorithm}{equation.3.20}{}}
\citation{mclow2008}
\citation{mclow2008}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion Limit}{12}{subsection.3.1}}
\newlabel{sec:diffusion-limit}{{3.1}{12}{Diffusion Limit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slope limiting}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-Order Accuracy for the Method of Manufactured Solutions}{12}{section.4}}
\newlabel{sec:OrderAccuracy}{{4}{12}{Second-Order Accuracy for the Method of Manufactured Solutions}{section.4}{}}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy in the Diffusion Limit}{13}{subsection.4.1}}
\newlabel{eq:ndim_params}{{22}{13}{Accuracy in the Diffusion Limit}{equation.4.22}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streaming Limit}{14}{subsection.4.2}}
\citation{lowrie3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results for Radiation-Hydrodynamic Shocks}{15}{section.5}}
\newlabel{sec:ShockSolutions}{{5}{15}{Results for Radiation-Hydrodynamic Shocks}{section.5}{}}
\citation{lowrie3}
\citation{lowrie3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}{section.6}}
\newlabel{sec:Conclusions}{{6}{16}{Conclusions and Future Work}{section.6}{}}
\citation{mclow2008}
\citation{toro}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The Time-Discretized Equations}{18}{appendix.A}}
\newlabel{sec:full}{{Appendix \nobreakspace  {}A}{18}{The Time-Discretized Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}Notation for Edge Values}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The MUSCL-Hancock Method}{18}{subsection.A.2}}
\newlabel{sec:mhm}{{Appendix \nobreakspace  {}A.2}{18}{The MUSCL-Hancock Method}{subsection.A.2}{}}
\newlabel{eq:muscl_slopes}{{A.1}{18}{The MUSCL-Hancock Method}{equation.A.1}{}}
\newlabel{eq:muscl_differences}{{A.2}{18}{The MUSCL-Hancock Method}{equation.A.2}{}}
\citation{toro}
\newlabel{eq:edge_hydro}{{A.3}{19}{The MUSCL-Hancock Method}{equation.A.3}{}}
\newlabel{eq:muscl_predictor}{{A.4}{19}{The MUSCL-Hancock Method}{equation.A.4}{}}
\newlabel{eq:muscl_corrector}{{A.5}{19}{The MUSCL-Hancock Method}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}The Iterative Radiation Solves}{19}{subsection.A.3}}
\newlabel{sec:rad_solves}{{Appendix \nobreakspace  {}A.3}{19}{The Iterative Radiation Solves}{subsection.A.3}{}}
\citation{morelldsn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.3.1}Momentum Update Equation}{20}{subsubsection.A.3.1}}
\newlabel{sec:momentum}{{Appendix \nobreakspace  {}A.3.1}{20}{Momentum Update Equation}{subsubsection.A.3.1}{}}
\newlabel{eq:hydromBDF2full}{{A.6}{20}{Momentum Update Equation}{equation.A.6}{}}
\newlabel{eq:hydromCNfull}{{A.8}{20}{Momentum Update Equation}{equation.A.8}{}}
\citation{morelldsn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.3.2}Radiation and Material Energy Equations}{21}{subsubsection.A.3.2}}
\newlabel{sec:rad_erg}{{Appendix \nobreakspace  {}A.3.2}{21}{Radiation and Material Energy Equations}{subsubsection.A.3.2}{}}
\newlabel{eq:S2BEfullL}{{A.12}{22}{Radiation and Material Energy Equations}{equation.A.12}{}}
\newlabel{eq:S2BEfullR}{{A.13}{22}{Radiation and Material Energy Equations}{equation.A.13}{}}
\newlabel{eq:hydroECNfull}{{A.14}{22}{Radiation and Material Energy Equations}{equation.A.14}{}}
\newlabel{eq:hydroEBDF2full}{{A.15}{22}{Radiation and Material Energy Equations}{equation.A.15}{}}
\bibstyle{model1-num-names}
\bibdata{References}
\bibcite{mcclarren}{{1}{2004}{{McClarren et~al.}}{{McClarren, Evans, Lowrie, and Densmore}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.4}Using Radiation Internal Energy Slopes}{23}{subsection.A.4}}
\newlabel{sec:e_slopes}{{Appendix \nobreakspace  {}A.4}{23}{Using Radiation Internal Energy Slopes}{subsection.A.4}{}}
\newlabel{estarr}{{A.17}{23}{Using Radiation Internal Energy Slopes}{equation.A.17}{}}
\newlabel{estarl}{{A.18}{23}{Using Radiation Internal Energy Slopes}{equation.A.18}{}}
\newlabel{ei}{{A.19}{23}{Using Radiation Internal Energy Slopes}{equation.A.19}{}}
\bibcite{lowrie2}{{2}{2004}{{Lowrie}}{{}}}
\bibcite{knoll}{{3}{2007}{{Knoll et~al.}}{{Knoll, Lowrie, and Morel}}}
\bibcite{olson}{{4}{2009}{{Olson}}{{}}}
\bibcite{axelrod}{{5}{1984}{{Axelrod et~al.}}{{Axelrod, Dubois, and Jr.}}}
\bibcite{stone}{{6}{1992}{{Stone and Mihalas}}{{}}}
\bibcite{brown}{{7}{2005}{{Brown et~al.}}{{Brown, Shumaker, and Woodward}}}
\bibcite{toro}{{8}{1999}{{Toro}}{{}}}
\bibcite{lowrie}{{9}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bates}{{10}{2001}{{Bates et~al.}}{{Bates, Knoll, Rider, Lowrie, and Mousseau}}}
\bibcite{dai}{{11}{1998}{{Dai and Woodward}}{{}}}
\bibcite{sekora}{{12}{2009}{{Sekora and Stone}}{{}}}
\bibcite{kadioglu}{{13}{2010}{{Kadioglu et~al.}}{{Kadioglu, Knoll, Lowrie, and Rauenzahn}}}
\bibcite{kadioglu2}{{14}{2010}{{Kadioglu and Knoll}}{{}}}
\bibcite{morel2006discrete}{{15}{2006}{{Morel}}{{}}}
\bibcite{lowriemorelrh}{{16}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bank}{{17}{1985}{{Bank et~al.}}{{Bank, Coughran, Fichtner, Grosse, Rose, and Smith}}}
\bibcite{EM2011}{{18}{2011}{{Edwards and Morel}}{{}}}
\bibcite{larsenmorel}{{19}{1987}{{Larsen et~al.}}{{Larsen, Morel, and W.~F.~Miller}}}
\bibcite{lowriemorel}{{20}{2001}{{Lowrie and Morel}}{{}}}
\bibcite{zjwang}{{21}{2007}{{Wang}}{{}}}
\bibcite{adams}{{22}{2001}{{Adams}}{{}}}
\bibcite{mclow2008}{{23}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{mcclarren2}{{24}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{lowrie3}{{25}{2008}{{Lowrie and Edwards}}{{}}}
\bibcite{morelldsn}{{26}{1996}{{Morel et~al.}}{{Morel, Wareing, and Smith}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Convergence in space of internal energy $e$ for the equilibrium diffusion limit MMS problem}}{27}{figure.1}}
\newlabel{fig:diff_limit_e}{{A.1}{27}{Convergence in space of internal energy $e$ for the equilibrium diffusion limit MMS problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Convergence in time of momentum $\rho u$ for the equilibrium diffusion limit MMS problem}}{28}{figure.2}}
\newlabel{fig:diff_limit_mom}{{A.2}{28}{Convergence in time of momentum $\rho u$ for the equilibrium diffusion limit MMS problem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Convergence in space of radiation flux density ${F_r}$ for the MMS streaming problem}}{29}{figure.3}}
\newlabel{fig:streaming_frad}{{A.3}{29}{Convergence in space of radiation flux density $\F $ for the MMS streaming problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Convergence in time of radiation energy density ${E_r}$ for the MMS streaming problem}}{30}{figure.4}}
\newlabel{fig:streaming_erad}{{A.4}{30}{Convergence in time of radiation energy density $\E $ for the MMS streaming problem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \bf  Mach 1.2 radiative shock fluid and radiation temperatures.}}{31}{figure.5}}
\newlabel{fig:mach1.2T}{{A.5}{31}{\bf Mach 1.2 radiative shock fluid and radiation temperatures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \bf  Mach 3.0 radiative shock fluid and radiation temperatures.}}{32}{figure.6}}
\newlabel{fig:mach3.0T}{{A.6}{32}{\bf Mach 3.0 radiative shock fluid and radiation temperatures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Illustration of face and interior-edge unknowns for quantity $U$ and cell $i$.}}{33}{figure.7}}
\newlabel{fig:face_unknowns}{{A.7}{33}{Illustration of face and interior-edge unknowns for quantity $U$ and cell $i$}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Initial condition values for the Mach 1.2 radiative shock problem}}{34}{table.1}}
\newlabel{tab:mach1.2_shock_IC}{{A.1}{34}{Initial condition values for the Mach 1.2 radiative shock problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces   Initial condition values for the Mach 3 radiative shock problem}}{35}{table.2}}
\newlabel{tab:mach3.0_shock_IC}{{A.2}{35}{Initial condition values for the Mach 3 radiative shock problem}{table.2}{}}
