This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MH-S2_paper.aux
The style file: model1-num-names.bst
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2910 wiz_defined-function locations,
            772 strings with 9425 characters,
and the built_in function-call counts, 15779 in all, are:
= -- 1206
> -- 584
< -- 16
+ -- 235
- -- 192
* -- 1920
:= -- 2331
add.period$ -- 26
call.type$ -- 26
change.case$ -- 193
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 1052
empty$ -- 1088
format.name$ -- 276
if$ -- 2896
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 245
newline$ -- 143
num.names$ -- 104
pop$ -- 235
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 878
swap$ -- 906
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 352
