\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\citation{mcclarren,lowrie2,knoll,olson,axelrod,stone,brown}
\citation{toro}
\citation{lowrie,bates,dai}
\citation{lowrie,bates,dai}
\citation{sekora}
\citation{kadioglu,kadioglu2}
\citation{kadioglu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:radhydro_system}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cons_mass}{{1a}{3}{Introduction}{equation.1.1alph1}{}}
\newlabel{eq:cons_mom}{{1b}{3}{Introduction}{equation.1.1alph2}{}}
\newlabel{eq:cons_energy}{{1c}{3}{Introduction}{equation.1.1alph3}{}}
\newlabel{eq:intp}{{1d}{3}{Introduction}{equation.1.1alph4}{}}
\newlabel{eq:intm}{{1e}{3}{Introduction}{equation.1.1alph5}{}}
\newlabel{eq:Erad}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:flux}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:F_nu_0}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:erad}{{5a}{3}{Introduction}{equation.1.5alph1}{}}
\newlabel{eq:prad}{{5b}{3}{Introduction}{equation.1.5alph2}{}}
\citation{bank}
\citation{EM2011}
\citation{EM2011}
\newlabel{eq:pressure}{{6a}{4}{Introduction}{equation.1.6alph1}{}}
\newlabel{eq:matemp}{{6b}{4}{Introduction}{equation.1.6alph2}{}}
\citation{larsenmorel}
\citation{lowriemorel}
\citation{zjwang}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternate Form of TBDF2 Method}{6}{section.2}}
\newlabel{sec:Alternate}{{2}{6}{Alternate Form of TBDF2 Method}{section.2}{}}
\newlabel{eq:tbdf21}{{7}{7}{Alternate Form of TBDF2 Method}{equation.2.7}{}}
\newlabel{eq:tbdf22}{{8}{7}{Alternate Form of TBDF2 Method}{equation.2.8}{}}
\newlabel{eq:tbdf23}{{9}{7}{Alternate Form of TBDF2 Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Radiation-Hydrodynamics Method}{7}{section.3}}
\newlabel{sec:Method}{{3}{7}{Overview of the Radiation-Hydrodynamics Method}{section.3}{}}
\citation{mclow2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion Limit}{9}{subsection.3.1}}
\newlabel{sec:diffusion-limit}{{3.1}{9}{Diffusion Limit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slope limiting}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternate Form of TBDF2 Method}{9}{subsection.3.3}}
\newlabel{eq:tbdf21}{{10}{9}{Alternate Form of TBDF2 Method}{equation.3.10}{}}
\newlabel{eq:tbdf22}{{11}{9}{Alternate Form of TBDF2 Method}{equation.3.11}{}}
\newlabel{eq:tbdf23}{{12}{10}{Alternate Form of TBDF2 Method}{equation.3.12}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Details of the Radiation-Hydrodynamics Method}{10}{appendix.A}}
\newlabel{item:vel_update}{{1(b)i}{11}{Details of the Radiation-Hydrodynamics Method}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}The Discretized Equations}{12}{appendix.B}}
\newlabel{sec:full}{{Appendix \nobreakspace  {}B}{12}{The Discretized Equations}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}MUSCL-Hancock Equations}{12}{subsection.B.1}}
\newlabel{eq:muscl_slopes}{{B.3}{12}{MUSCL-Hancock Equations}{equation.B.3}{}}
\citation{ref???}
\newlabel{eq:muscl_differences}{{B.4}{13}{MUSCL-Hancock Equations}{equation.B.4}{}}
\newlabel{eq:edge_hydro}{{B.6}{13}{MUSCL-Hancock Equations}{equation.B.6}{}}
\newlabel{eq:muscl_predictor}{{B.7}{13}{MUSCL-Hancock Equations}{equation.B.7}{}}
\newlabel{eq:muscl_corrector}{{B.8}{13}{MUSCL-Hancock Equations}{equation.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Fluid Momentum Source Update Equation}{13}{subsection.B.2}}
\newlabel{eq:hydromCNfull}{{B.9}{13}{Fluid Momentum Source Update Equation}{equation.B.9}{}}
\newlabel{eq:hydromBDF2full}{{B.10}{13}{Fluid Momentum Source Update Equation}{equation.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Fluid Energy Source Update Equation}{14}{subsection.B.3}}
\newlabel{eq:hydroECNfull}{{B.17}{15}{Fluid Energy Source Update Equation}{equation.B.17}{}}
\newlabel{eq:hydroEBDF2full}{{B.18}{15}{Fluid Energy Source Update Equation}{equation.B.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Using Radiation Internal Energy Slopes}{15}{subsection.B.4}}
\newlabel{sec:e_slopes}{{Appendix \nobreakspace  {}B.4}{15}{Using Radiation Internal Energy Slopes}{subsection.B.4}{}}
\newlabel{estarr}{{B.20}{16}{Using Radiation Internal Energy Slopes}{equation.B.20}{}}
\newlabel{estarl}{{B.21}{16}{Using Radiation Internal Energy Slopes}{equation.B.21}{}}
\newlabel{ei}{{B.22}{16}{Using Radiation Internal Energy Slopes}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}S$_2$ Equations}{16}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.1}Steady-State}{17}{subsubsection.B.5.1}}
\newlabel{sec:S2ssdisc}{{Appendix \nobreakspace  {}B.5.1}{17}{Steady-State}{subsubsection.B.5.1}{}}
\newlabel{eq:S2ssL}{{B.25}{17}{Steady-State}{equation.B.25}{}}
\newlabel{eq:S2ssR}{{B.26}{17}{Steady-State}{equation.B.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.2}Crank-Nicolson}{17}{subsubsection.B.5.2}}
\newlabel{sec:S2fullCN}{{Appendix \nobreakspace  {}B.5.2}{17}{Crank-Nicolson}{subsubsection.B.5.2}{}}
\newlabel{eq:S2CNfullL}{{B.27}{17}{Crank-Nicolson}{equation.B.27}{}}
\newlabel{eq:S2CNfullR}{{B.28}{17}{Crank-Nicolson}{equation.B.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}B.5.3}TR/BDF-2}{18}{subsubsection.B.5.3}}
\newlabel{sec:S2fullTRBDF2}{{Appendix \nobreakspace  {}B.5.3}{18}{TR/BDF-2}{subsubsection.B.5.3}{}}
\newlabel{eq:S2BDF2fullL}{{B.29}{18}{TR/BDF-2}{equation.B.29}{}}
\newlabel{eq:S2BDF2fullR}{{B.30}{18}{TR/BDF-2}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.6}Linearization of Equations for General Temporal Discretization}{18}{subsection.B.6}}
\newlabel{sec:linearization}{{Appendix \nobreakspace  {}B.6}{18}{Linearization of Equations for General Temporal Discretization}{subsection.B.6}{}}
\newlabel{eq:energy_update}{{B.35}{19}{Linearization of Equations for General Temporal Discretization}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Conservation}{20}{appendix.C}}
\bibstyle{model1-num-names}
\bibdata{References}
\bibcite{mcclarren}{{1}{2004}{{McClarren et~al.}}{{McClarren, Evans, Lowrie, and Densmore}}}
\bibcite{lowrie2}{{2}{2004}{{Lowrie}}{{}}}
\bibcite{knoll}{{3}{2007}{{Knoll et~al.}}{{Knoll, Lowrie, and Morel}}}
\bibcite{olson}{{4}{2009}{{Olson}}{{}}}
\bibcite{axelrod}{{5}{1984}{{Axelrod et~al.}}{{Axelrod, Dubois, and Jr.}}}
\bibcite{stone}{{6}{1992}{{Stone and Mihalas}}{{}}}
\bibcite{brown}{{7}{2005}{{Brown et~al.}}{{Brown, Shumaker, and Woodward}}}
\bibcite{toro}{{8}{1999}{{Toro}}{{}}}
\bibcite{lowrie}{{9}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bates}{{10}{2001}{{Bates et~al.}}{{Bates, Knoll, Rider, Lowrie, and Mousseau}}}
\bibcite{dai}{{11}{1998}{{Dai and Woodward}}{{}}}
\bibcite{sekora}{{12}{2009}{{Sekora and Stone}}{{}}}
\bibcite{kadioglu}{{13}{2010{}}{{Kadioglu}}{{}}}
\bibcite{kadioglu2}{{14}{2010{}}{{Kadioglu}}{{}}}
\bibcite{bank}{{15}{1985}{{Bank et~al.}}{{Bank, Coughran, Fichtner, Grosse, Rose, and Smith}}}
\bibcite{EM2011}{{16}{2011}{{Edwards and Morel}}{{}}}
\bibcite{larsenmorel}{{17}{1987}{{Larsen et~al.}}{{Larsen, Morel, and W.~F.~Miller}}}
\bibcite{lowriemorel}{{18}{2001}{{Lowrie and Morel}}{{}}}
\bibcite{zjwang}{{19}{2007}{{Wang}}{{}}}
\bibcite{adams}{{20}{2001}{{Adams}}{{}}}
\bibcite{mclow2008}{{21}{2008}{{McClarren and Lowrie}}{{}}}
