\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{tamu_address}{a}
\Newlabel{sandia_address}{b}
\Newlabel{lanl_address}{c}
\citation{mcclarren,lowrie2,knoll,olson,axelrod,stone,brown}
\citation{toro}
\citation{lowrie,bates,dai}
\citation{lowrie,bates,dai}
\citation{sekora}
\citation{kadioglu,kadioglu2}
\citation{kadioglu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:radhydro_system}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cons_mass}{{1a}{3}{Introduction}{equation.1.1alph1}{}}
\newlabel{eq:cons_mom}{{1b}{3}{Introduction}{equation.1.1alph2}{}}
\newlabel{eq:cons_energy}{{1c}{3}{Introduction}{equation.1.1alph3}{}}
\newlabel{eq:intp}{{1d}{3}{Introduction}{equation.1.1alph4}{}}
\newlabel{eq:intm}{{1e}{3}{Introduction}{equation.1.1alph5}{}}
\newlabel{eq:Erad}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:flux}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:F_nu_0}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{eq:erad}{{5a}{3}{Introduction}{equation.1.5alph1}{}}
\newlabel{eq:prad}{{5b}{3}{Introduction}{equation.1.5alph2}{}}
\citation{bank}
\citation{EM2011}
\citation{EM2011}
\newlabel{eq:pressure}{{6a}{4}{Introduction}{equation.1.6alph1}{}}
\newlabel{eq:mattemp}{{6b}{4}{Introduction}{equation.1.6alph2}{}}
\citation{larsenmorel}
\citation{lowriemorel}
\citation{zjwang}
\citation{adams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Radiation-Hydrodynamics Method}{6}{section.2}}
\newlabel{sec:Method}{{2}{6}{Overview of the Radiation-Hydrodynamics Method}{section.2}{}}
\citation{toro}
\newlabel{eq:cfl}{{7}{8}{Overview of the Radiation-Hydrodynamics Method}{equation.2.7}{}}
\citation{mclow2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Limit}{9}{subsection.2.1}}
\newlabel{sec:diffusion-limit}{{2.1}{9}{Diffusion Limit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slope limiting}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternate Form of TBDF2 Method}{9}{subsection.2.3}}
\newlabel{sec:Alternate}{{2.3}{9}{Alternate Form of TBDF2 Method}{subsection.2.3}{}}
\newlabel{eq:tbdf21}{{8}{9}{Alternate Form of TBDF2 Method}{equation.2.8}{}}
\newlabel{eq:tbdf22}{{9}{9}{Alternate Form of TBDF2 Method}{equation.2.9}{}}
\newlabel{eq:tbdf23}{{10}{9}{Alternate Form of TBDF2 Method}{equation.2.10}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\newlabel{eq:be1}{{11}{10}{Alternate Form of TBDF2 Method}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Accuracy for the Method of Manufactured Solutions}{10}{section.3}}
\newlabel{sec:OrderAccuracy}{{3}{10}{Second-Order Accuracy for the Method of Manufactured Solutions}{section.3}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy in the Diffusion Limit}{11}{subsection.3.1}}
\newlabel{eq:ndim_params}{{13}{11}{Accuracy in the Diffusion Limit}{equation.3.13}{}}
\citation{mcclarren2}
\citation{mcclarren2}
\citation{mcclarren2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming Limit}{12}{subsection.3.2}}
\citation{jim???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Radiation-Hydrodynamic Shocks}{13}{section.4}}
\newlabel{sec:ShockSolutions}{{4}{13}{Results for Radiation-Hydrodynamic Shocks}{section.4}{}}
\citation{lowrie3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}{section.5}}
\newlabel{sec:Conclusions}{{5}{14}{Conclusions and Future Work}{section.5}{}}
\bibstyle{model1-num-names}
\bibdata{References}
\bibcite{mcclarren}{{1}{2004}{{McClarren et~al.}}{{McClarren, Evans, Lowrie, and Densmore}}}
\bibcite{lowrie2}{{2}{2004}{{Lowrie}}{{}}}
\bibcite{knoll}{{3}{2007}{{Knoll et~al.}}{{Knoll, Lowrie, and Morel}}}
\bibcite{olson}{{4}{2009}{{Olson}}{{}}}
\bibcite{axelrod}{{5}{1984}{{Axelrod et~al.}}{{Axelrod, Dubois, and Jr.}}}
\bibcite{stone}{{6}{1992}{{Stone and Mihalas}}{{}}}
\bibcite{brown}{{7}{2005}{{Brown et~al.}}{{Brown, Shumaker, and Woodward}}}
\bibcite{toro}{{8}{1999}{{Toro}}{{}}}
\bibcite{lowrie}{{9}{1999}{{Lowrie et~al.}}{{Lowrie, Morel, and Hittinger}}}
\bibcite{bates}{{10}{2001}{{Bates et~al.}}{{Bates, Knoll, Rider, Lowrie, and Mousseau}}}
\bibcite{dai}{{11}{1998}{{Dai and Woodward}}{{}}}
\bibcite{sekora}{{12}{2009}{{Sekora and Stone}}{{}}}
\bibcite{kadioglu}{{13}{2010{}}{{Kadioglu}}{{}}}
\bibcite{kadioglu2}{{14}{2010{}}{{Kadioglu}}{{}}}
\bibcite{bank}{{15}{1985}{{Bank et~al.}}{{Bank, Coughran, Fichtner, Grosse, Rose, and Smith}}}
\bibcite{EM2011}{{16}{2011}{{Edwards and Morel}}{{}}}
\bibcite{larsenmorel}{{17}{1987}{{Larsen et~al.}}{{Larsen, Morel, and W.~F.~Miller}}}
\bibcite{lowriemorel}{{18}{2001}{{Lowrie and Morel}}{{}}}
\bibcite{zjwang}{{19}{2007}{{Wang}}{{}}}
\bibcite{adams}{{20}{2001}{{Adams}}{{}}}
\bibcite{mclow2008}{{21}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{mcclarren2}{{22}{2008{}}{{McClarren and Lowrie}}{{}}}
\bibcite{lowrie3}{{23}{2008}{{Lowrie and Edwards}}{{}}}
\bibcite{morelldsn}{{24}{1996}{{Morel et~al.}}{{Morel, Wareing, and Smith}}}
\citation{mclow2008}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The Time-Discretized Equations}{18}{appendix.A}}
\newlabel{sec:full}{{Appendix \nobreakspace  {}A}{18}{The Time-Discretized Equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.1}The MUSCL-Hancock Method}{18}{subsection.A.1}}
\newlabel{eq:muscl_slopes}{{A.3}{18}{The MUSCL-Hancock Method}{equation.A.3}{}}
\newlabel{eq:muscl_differences}{{A.4}{18}{The MUSCL-Hancock Method}{equation.A.4}{}}
\newlabel{eq:edge_hydro}{{A.5}{18}{The MUSCL-Hancock Method}{equation.A.5}{}}
\citation{toro}
\newlabel{eq:muscl_predictor}{{A.6}{19}{The MUSCL-Hancock Method}{equation.A.6}{}}
\newlabel{eq:muscl_corrector}{{A.7}{19}{The MUSCL-Hancock Method}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.2}The Iterative Radiation Solves}{19}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.2.1}Velocity Update Equation}{19}{subsubsection.A.2.1}}
\citation{morelldsn}
\newlabel{eq:hydromBDF2full}{{A.8}{20}{Velocity Update Equation}{equation.A.8}{}}
\newlabel{eq:hydromCNfull}{{A.10}{20}{Velocity Update Equation}{equation.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix \nobreakspace  {}A.2.2}Radiation and Material Energy Equations}{20}{subsubsection.A.2.2}}
\citation{???}
\citation{???}
\newlabel{eq:S2BEfullL}{{A.14}{21}{Radiation and Material Energy Equations}{equation.A.14}{}}
\newlabel{eq:S2BEfullR}{{A.15}{22}{Radiation and Material Energy Equations}{equation.A.15}{}}
\newlabel{eq:hydroECNfull}{{A.16}{22}{Radiation and Material Energy Equations}{equation.A.16}{}}
\newlabel{eq:hydroEBDF2full}{{A.17}{22}{Radiation and Material Energy Equations}{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}A.3}Using Radiation Internal Energy Slopes}{22}{subsection.A.3}}
\newlabel{sec:e_slopes}{{Appendix \nobreakspace  {}A.3}{22}{Using Radiation Internal Energy Slopes}{subsection.A.3}{}}
\newlabel{estarr}{{A.19}{23}{Using Radiation Internal Energy Slopes}{equation.A.19}{}}
\newlabel{estarl}{{A.20}{23}{Using Radiation Internal Energy Slopes}{equation.A.20}{}}
\newlabel{ei}{{A.21}{23}{Using Radiation Internal Energy Slopes}{equation.A.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Convergence of internal energy $e$ in space for the equilibrium diffusion limit MMS problem}}{24}{figure.1}}
\newlabel{fig:diff_limit_e}{{A.1}{24}{Convergence of internal energy $e$ in space for the equilibrium diffusion limit MMS problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Convergence of momentum $\rho u$ in time for the equilibrium diffusion limit MMS problem}}{25}{figure.2}}
\newlabel{fig:diff_limit_mom}{{A.2}{25}{Convergence of momentum $\rho u$ in time for the equilibrium diffusion limit MMS problem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Convergence of internal energy $e$ in space for the MMS streaming problem}}{26}{figure.3}}
\newlabel{fig:streaming_e}{{A.3}{26}{Convergence of internal energy $e$ in space for the MMS streaming problem}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Convergence of momentum $\rho u$ in time for the MMS streaming problem}}{27}{figure.4}}
\newlabel{fig:streaming_mom}{{A.4}{27}{Convergence of momentum $\rho u$ in time for the MMS streaming problem}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \bf  Mach 1.2 radiative shock fluid and radiation temperatures.}}{28}{figure.5}}
\newlabel{fig:mach1.2T}{{A.5}{28}{\bf Mach 1.2 radiative shock fluid and radiation temperatures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \bf  Mach 3.0 radiative shock fluid and radiation temperatures.}}{29}{figure.6}}
\newlabel{fig:mach3.0T}{{A.6}{29}{\bf Mach 3.0 radiative shock fluid and radiation temperatures}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Initial condition values for the Mach 1.2 radiative shock problem}}{30}{table.1}}
\newlabel{tab:mach1.2_shock_IC}{{A.1}{30}{Initial condition values for the Mach 1.2 radiative shock problem}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Initial condition values for the Mach 3 radiative shock problem}}{31}{table.2}}
\newlabel{tab:mach3_shock_IC}{{A.2}{31}{Initial condition values for the Mach 3 radiative shock problem}{table.2}{}}
