%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'face_definitions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{110.23713973bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62406511)%
    \put(0,0){\includegraphics[width=\unitlength]{face_definitions.pdf}}%
    \put(-0.47848218,0.4325299){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40432311\unitlength}\raggedright $T_i$\end{minipage}}}%
    \put(0.01820774,0.0164539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{i-1/2}$}}}%
    \put(0.55596298,0.01919076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{i+1/2}$}}}%
    \put(0.06449364,0.40129429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{i,L}$}}}%
    \put(0.55079243,0.41554927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{i,R}$}}}%
    \put(-0.00515208,0.57105833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{i-1/2}$}}}%
    \put(0.60744145,0.24189784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{i+1/2}$}}}%
  \end{picture}%
\endgroup%
